<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="507.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.DashBoardFormController">
   <children>
      <HBox prefHeight="507.0" prefWidth="840.0">
         <children>
            <VBox prefHeight="507.0" prefWidth="180.0">
               <children>
                  <JFXButton onAction="#btnManageCustomerOnAction" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: black;" text="Manage Customer">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton onAction="#btnManageItemOnAction" prefWidth="170.0" style="-fx-border-color: black;" text="Manage Item">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton onAction="#btnPlaceOrderOnAction" prefWidth="170.0" style="-fx-border-color: black;" text="Place Order">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
            <AnchorPane fx:id="root" prefHeight="507.0" prefWidth="660.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
